30-enterprise-software-development-java/30-web-services/20-SOAP-XML/10-xml/codelab09/person.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="person">
        <xs:complexType>
            <xs:all>
                <xs:element name="firstname" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="lastname">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="birthDate" type="xs:date">
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>